[metadata]
name = tempest
version = 2013.2
summary = OpenStack Integration Testing
description-file =
    README.rst
author = OpenStack QA
author-email = openstack-qa@lists.openstack.org
home-page = http://www.openstack.org/
classifier =
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    Intended Audience :: Developers
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7

[global]
setup-hooks =
    pbr.hooks.setup_hook

[files]
scripts =
    bin/tempest

[nosetests]
# NOTE(jkoelker) To run the test suite under nose install the following
#                coverage http://pypi.python.org/pypi/coverage
#                openstack-nose https://github.com/openstack-dev/openstack-nose
verbosity=2
